<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TIC-HA-x9k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHl-GY-bhl"/>
                        <viewControllerLayoutGuide type="bottom" id="PvR-Sg-mCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPe-4u-kSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-lu-g75">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hNC-lu-g75" secondAttribute="trailing" id="6RQ-Dw-VHw"/>
                            <constraint firstItem="PvR-Sg-mCm" firstAttribute="top" secondItem="hNC-lu-g75" secondAttribute="bottom" id="8zS-rQ-09W"/>
                            <constraint firstItem="hNC-lu-g75" firstAttribute="leading" secondItem="yPe-4u-kSn" secondAttribute="leading" id="GZS-rm-s1P"/>
                            <constraint firstItem="hNC-lu-g75" firstAttribute="top" secondItem="LHl-GY-bhl" secondAttribute="bottom" id="aad-l5-hs7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="hNC-lu-g75" id="KIL-YU-NSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nrf-DO-hJm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TIC-HA-x9k" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkJ-HG-c5x"/>
                        <viewControllerLayoutGuide type="bottom" id="Muc-5N-JjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUe-9V-1gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFW-n8-0h2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ket-F3-2m1">
                                        <rect key="frame" x="11" y="272" width="352" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpt-PI-mcS">
                                        <rect key="frame" x="11" y="322" width="352" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.51445884320000002" green="0.84228995360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="TIC-HA-x9k" eventType="touchUpInside" id="UhK-wE-US0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioN-Is-MUZ">
                                        <rect key="frame" x="11" y="225" width="352" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" minimumZoomScale="24" editable="NO" text="ON THE MAP" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF8-5M-pWW" colorLabel="IBBuiltInLabel-Yellow">
                                        <rect key="frame" x="108" y="98" width="159" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.51445884320000002" green="0.84228995360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-8D-VfI">
                                        <rect key="frame" x="11" y="499" width="352" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-0h-jn7">
                                        <rect key="frame" x="11" y="597" width="352" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.51445884320000002" green="0.84228995360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <state key="normal" title="Don't have an account? Sign up."/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="TIC-HA-x9k" eventType="touchUpInside" id="nwq-Nh-s1V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.51445884320000002" green="0.84228995360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="TIf-8D-VfI" id="WAl-pR-Ceq"/>
                        <outlet property="loginButton" destination="Mpt-PI-mcS" id="cVf-Cx-zFD"/>
                        <outlet property="passwordTextField" destination="ket-F3-2m1" id="zms-Rm-bhb"/>
                        <outlet property="signUpButton" destination="ZaP-0h-jn7" id="9yd-Xj-Ca6"/>
                        <outlet property="usernameTextField" destination="ioN-Is-MUZ" id="a47-oV-88r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scu-pi-Abw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9OF-8H-4Hq">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eJ6-sT-JNE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7A7-vm-lf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="Z9X-KB-EB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMJ-Wc-je4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="0.0"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="TabBarViewController" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="N6k-HC-9Jc">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="BQl-p0-z3R">
                            <connections>
                                <action selector="logout:" destination="49e-Tb-3d3" id="Dpk-zJ-pIx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="O4B-us-1nX">
                                <connections>
                                    <action selector="reloadButton:" destination="49e-Tb-3d3" id="l6Z-X2-6ho"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="sYF-ts-oDB">
                                <connections>
                                    <action selector="postUserInformation:" destination="49e-Tb-3d3" id="1mX-kc-Jwa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Wsv-YY-o9x" kind="relationship" relationship="viewControllers" id="pSJ-lF-Urt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="wOl-Jf-Bi4">
            <objects>
                <viewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wsv-YY-o9x" userLabel="TableViewController" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbl-v3-bQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hzb-jE-Lu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6BE-ka-olM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8I-33-Xu8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="eTZ-OK-U07"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ale-0j-RUL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhv-Z4-NTA">
                                        <rect key="frame" x="-8" y="27" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Title" id="R8j-FV-uUV"/>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBS-JZ-Ngz">
                                        <rect key="frame" x="0.0" y="71" width="375" height="554"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="f9z-0X-wLX">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9z-0X-wLX" id="BgI-fb-cvK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Wsv-YY-o9x" id="ucj-py-cI3"/>
                                            <outlet property="delegate" destination="Wsv-YY-o9x" id="gfU-4k-iaM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="mcS-s9-aTg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKo-yz-TP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="405"/>
        </scene>
        <!--UserLocationViewController-->
        <scene sceneID="fda-RL-dc0">
            <objects>
                <viewController storyboardIdentifier="UserLocationViewController" title="UserLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l6T-pd-s54" customClass="UserLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QM-e0-HDF"/>
                        <viewControllerLayoutGuide type="bottom" id="wQ0-QS-1bV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fb0-0n-E11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28S-qb-rpH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Where are you Studying today?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be9-q4-6HL">
                                        <rect key="frame" x="0.0" y="67" width="375" height="247"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="247" id="iN0-Ro-FMI"/>
                                        </constraints>
                                        <color key="textColor" red="0.62129965760000005" green="0.90475410359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="47"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-hn-vl5">
                                        <rect key="frame" x="0.0" y="23" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <items>
                                            <navigationItem id="x5H-KI-skt">
                                                <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="wE5-bS-Afg">
                                                    <connections>
                                                        <action selector="cancelLocationFinder:" destination="l6T-pd-s54" id="n6z-7L-g8Q"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-S8-Zj8">
                                        <rect key="frame" x="0.0" y="322" width="375" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-1B-25Y">
                                        <rect key="frame" x="115" y="585" width="144" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Find on Map"/>
                                        <connections>
                                            <action selector="findOnMap:" destination="l6T-pd-s54" eventType="touchUpInside" id="GoX-Ih-F6X"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-GT-FpP">
                                        <rect key="frame" x="0.0" y="67" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-Os-ts7">
                                        <rect key="frame" x="0.0" y="217" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-Wz-esk">
                                        <rect key="frame" x="115" y="585" width="145" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-kk-aDX">
                                                <rect key="frame" x="0.0" y="1" width="144" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="onClickSubmit:" destination="l6T-pd-s54" eventType="touchUpInside" id="IAY-C6-H6r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0dy-hn-vl5" firstAttribute="trailing" secondItem="be9-q4-6HL" secondAttribute="trailing" id="02i-oD-IQt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="be9-q4-6HL" secondAttribute="trailing" constant="-8" id="24b-wr-gyB"/>
                                    <constraint firstItem="0dy-hn-vl5" firstAttribute="leading" secondItem="be9-q4-6HL" secondAttribute="leading" id="5uI-LW-gn3"/>
                                    <constraint firstAttribute="trailing" secondItem="mRI-S8-Zj8" secondAttribute="trailing" id="659-p3-SzH"/>
                                    <constraint firstItem="be9-q4-6HL" firstAttribute="top" secondItem="0dy-hn-vl5" secondAttribute="bottom" id="GAk-Bw-kOv"/>
                                    <constraint firstAttribute="bottom" secondItem="mRI-S8-Zj8" secondAttribute="bottom" constant="120" id="QUc-UB-hv0"/>
                                    <constraint firstItem="mRI-S8-Zj8" firstAttribute="top" secondItem="be9-q4-6HL" secondAttribute="bottom" constant="8" id="Tbh-FU-Ocf"/>
                                    <constraint firstItem="iPI-1B-25Y" firstAttribute="leading" secondItem="28S-qb-rpH" secondAttribute="leading" constant="115" id="XV5-GV-O51"/>
                                    <constraint firstItem="be9-q4-6HL" firstAttribute="leading" secondItem="28S-qb-rpH" secondAttribute="leadingMargin" constant="-8" id="ga4-P3-s6s"/>
                                    <constraint firstAttribute="trailing" secondItem="iPI-1B-25Y" secondAttribute="trailing" constant="116" id="ij9-jo-FCG"/>
                                    <constraint firstItem="iPI-1B-25Y" firstAttribute="top" secondItem="mRI-S8-Zj8" secondAttribute="bottom" constant="38" id="rHM-Is-Rfc"/>
                                    <constraint firstItem="mRI-S8-Zj8" firstAttribute="leading" secondItem="28S-qb-rpH" secondAttribute="leading" id="viJ-zU-RFw"/>
                                    <constraint firstItem="0dy-hn-vl5" firstAttribute="top" secondItem="28S-qb-rpH" secondAttribute="top" constant="23" id="zr4-l0-4DS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="28S-qb-rpH" firstAttribute="leading" secondItem="fb0-0n-E11" secondAttribute="leading" id="2lL-gp-JbW"/>
                            <constraint firstItem="28S-qb-rpH" firstAttribute="bottom" secondItem="wQ0-QS-1bV" secondAttribute="top" id="MIc-W5-HYK"/>
                            <constraint firstItem="28S-qb-rpH" firstAttribute="top" secondItem="fb0-0n-E11" secondAttribute="top" id="htD-F8-Cdm"/>
                            <constraint firstAttribute="trailing" secondItem="28S-qb-rpH" secondAttribute="trailing" id="vBk-sd-wYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="be9-q4-6HL" id="eeC-di-XGZ"/>
                        <outlet property="findOnMapButton" destination="iPI-1B-25Y" id="k0a-jR-ll9"/>
                        <outlet property="linkTextView" destination="kGy-GT-FpP" id="27I-Ve-AtI"/>
                        <outlet property="locationTextView" destination="mRI-S8-Zj8" id="o8M-qd-XPh"/>
                        <outlet property="mapView" destination="jNl-Os-ts7" id="4OM-Al-h4i"/>
                        <outlet property="submitButton" destination="MnL-kk-aDX" id="uj0-FI-vEb"/>
                        <outlet property="submitView" destination="KVn-Wz-esk" id="V9t-h4-TdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dP-6C-OvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
